FROM debian:7.10

ARG DEBIAN_FRONTEND=noninteractive

# Handle end of life
RUN apt-get -qq update; \
	if [ $? -eq 100 ]; \
	then \
		echo 'APT::Get::AllowUnauthenticated "true";' >> /etc/apt/apt.conf; \
		echo 'Acquire::Check-Valid-Until false;' >> /etc/apt/apt.conf; \
		sed -i 's/httpredir.debian.org/archive.debian.org/g' /etc/apt/sources.list; \
		sed -i '/updates/d' /etc/apt/sources.list; \
	fi; \
	apt-get -qq autoremove \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /tmp/*

RUN apt-get -qq update \
 && apt-get -qq --no-install-recommends install \
	libc-dev \
	gcc \
	make \
 && apt-get -qq autoremove \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /tmp/*

ENV CC gcc
ENV SIGN_HOST debian7.10-gcc
